# Ambiente de teste local do Shave XP
API_URL=http://localhost:3333
BASE_URL=http://localhost:3000

# URL da API Helper
API_HELPER=http://localhost:5000

# Banco de dados 
DB_HOST=babar.db.elephantsql.com
DB_USER=wejhjefc
DB_PASS=VRPKGK0H3qB8Qh3r1PqO4gTn-Y1r0LRc
DB_NAME=wejhjefc
DB_PORT=5432